[tox]
minversion = 2.0
envlist = py37
skipsdist = true

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  OS_LOG_CAPTURE=1
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  stestr run --serial {posargs}
